# VisitaMuseo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visitamuseo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitamuseo/: ChangePasswordFragment.java  ProfileFragment.java
app/src/main/java/com/example/visitamuseo/CommunicationThreads/: CommunicationThreadLogin.java  CommunicationThreadReceiveData.java  CommunicationThreadReceivePoints.java  CommunicationThreadReceiveTheshold.java  CommunicationThreadRegister.java
app/src/main/java/com/example/visitamuseo/model/: Art.java  Exhibition.java  SliderViewInterface.java  User.java
app/src/main/java/com/example/visitamuseo/presenter/: NavigationPresenter.java
app/src/main/java/com/example/visitamuseo/utils/: OnItemSelectedListener.java
app/src/main/java/com/example/visitamuseo/utils/adapter/: ArtAdapterForSlider.java  ExhibitionsAdapterForSlider.java  MenuAdapter.java  SliderAdapter.java
app/src/main/java/com/example/visitamuseo/utils/customDrawer/: ItemView.java  MenuItem.java  SpacingItem.java
app/src/main/java/com/example/visitamuseo/utils/internalDatabase/: ArtDao.java  DbManager.java  ExhibitionsDao.java  User.java  UserDao.java
app/src/main/java/com/example/visitamuseo/view/activity/: FullscreenActivity.java  LoginActivity.java  NavigationActivity.java  RegisterActivity.java  ToDirectActivity.java  ViewExhibitionDetailsActivity.java
app/src/main/java/com/example/visitamuseo/view/fragments/: ChangePasswordFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: background.xml  ic_baseline_account_circle_24.xml  radio_button_user.xml  remove_art.xml  shape_container_blue.xml  shape_container_bottom.xml  shape_container_dark_navy.xml  shape_container_transparent.xml  shape_container_whitish.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_register.xml  activity_view_exhibition_details.xml  card_art_details.xml  card_preview_slider.xml  card_view_art_details.xml  fragment_change_password.xml  fragment_home.xml  fragment_profile.xml  side_nav_menu_item.xml  slider_image_item.xml
app/src/main/res/values/: array_icon.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visitamuseo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
