plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.visitamuseo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.visitamuseo"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 33
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.raycoarana.codeinputview:codeinputview:2.1.1'
    implementation 'com.ramotion.cardslider:card-slider:0.3.1'
    implementation 'com.eftimoff:android-pathview:1.0.8@aar'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.elton2048:SmoothCheckBox:1.0.1'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.0'
    implementation 'com.github.kizitonwose:AndroidTagGroup:1.6.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"

}